#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
cffi==1.16.0
    # via pynacl
click==8.1.7
    # via edx-django-utils
django==3.2.23
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-model-utils==4.3.1
    # via -r requirements/base.in
django-waffle==4.1.0
    # via edx-django-utils
edx-django-utils==5.10.1
    # via -r requirements/base.in
edx-opaque-keys==2.5.1
    # via -r requirements/base.in
newrelic==9.5.0
    # via edx-django-utils
openedx-atlas==0.6.0
    # via -r requirements/base.in
pbr==6.0.0
    # via stevedore
psutil==5.9.8
    # via edx-django-utils
pycparser==2.21
    # via cffi
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
pytz==2023.3.post1
    # via django
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.9.0
    # via
    #   asgiref
    #   edx-opaque-keys
